{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14520\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 4loooop\
\
(MORE OR LESS)\
\
check if first turn\
	yes: allow move on any square -> set flag to that square number, checkwin\
	no: continue\
check flag and restrict selection to that box\
	is this box taken by a BIG symbol\
	yes: allow move on any square -> set flag to that square number, checkwin\
	no: continue\
whichever square the player picks\
check if taken already:\
	yes: \'93you cant go there!\'94\
	no: set flag to that square number, checkwin\
\
checkwin:\
	is there a three in a row in this box?\
no: switch players and start over\
yes: claim box (mark with big X or O)\
	is there a three in a row on the BIG board\
no: switch players\
yes: declare current player the winner and end game}